<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DREAMSHARE</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<header id="header">
    <div class="width-limiter">
        <nav class="flex justify-content__space-between">
            <h1 class="mobile-up">DreamShare</h1>
            <ul class="flex">
                <li><a href="/log-in">Log in</a></li>
                <li><a href="/sign-up">Sign up</a></li>
            </ul>
        </nav>

        <div id="header-message">
            <hgroup>
                <h1>Share Your Holiday Drean</h1>
                <h3>And find the perfect partner to fulfill it</h3>
            </hgroup>

            <button class="button filled">Fin your holiday partner</button>
        </div>
    </div>
</header>

<main class="width-limiter">
    <section>
        <article id="how-it-works">
            <header>
                <h1 class="text-align__center">How it works?</h1>
            </header>
            <div class="images flex justify-content__space-around wrap">

            </div>
        </article>

        <article id="partners-article" class="text-align__center">
            <header>
                <h1 class="text-align__center">Meet a partner for your best</h1>
            </header>
            <div class="images flex justify-content__space-around">

            </div>
            <button class="button outlined">See other partners</button>
        </article>

        <article id="activities-article">
            <header>
                <h1 class="text-align__center">Discover holiday activity<span class="mobile-down"> ideas</span></h1>
            </header>
            <div id="activities" class="flex wrap justify-content__space-between">

            </div>
        </article>

        <article id="interests">
            <header>
                <h1>Create your holiday<span class="mobile-down"> activity</span></h1>
            </header>
            <form>
                <label for="interest">Hi! What are your holiday interests?</label>
                <div>
                    <input type="text" id="interest" placeholder="Enter your interests"/>
                    <button class="button filled">Search Partners</button>
                </div>
            </form>
        </article>
    </section>
</main>

<footer>
    <div class="flex wrap justify-content__space-between width-limiter">
        <span id="company-title">DREAMSHARE</span>

        <div id="links">
            <span class="footer-sub">Company</span>
            <ul class="no-margin no-padding">
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/press">Press</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/terms-and-privacy">Terms and Privacy</a></li>
                <li><a href="/help">Help</a></li>
            </ul>
        </div>

        <span class="footer-sub">Partners</span>

        <figure class="no-margin flex flex-direction__column align-items__flex-end">
            <figcaption>DESIGNED BY</figcaption>
            <img src="/img/areto.png" alt="">
        </figure>

    </div>
</footer>

<script src="scripts/holiday-activities.js"></script>
<script src="scripts/partners.js"></script>
<script src="scripts/how-it-works.js"></script>
</body>
</html>
